<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Fast Send</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        #loading-animation,
        #success-animation,
        #error-animation {
            display: none;
        }


        :root {
            --primary: rgb(245, 108, 33);
            --primary-dark: rgb(245, 108, 33);
            --background: #f9fafb;
            --text: #1f2937;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: var(--background);
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #f6f7ff 0%, #ffffff 100%);
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            zoom: 0.7
        }

        .login-container {
            background: white;
            padding: 2.5rem;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 400px;
            position: relative;
            overflow: hidden;
            margin-top: 50px;
        }

        .login-container::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(43, 33, 168, 0.1), transparent);
            /* Alterado para um tom mais escuro */
            animation: shine 8s linear infinite;
        }

        @keyframes shine {
            0% {
                transform: translateX(-50%) translateY(-50%) rotate(0deg);
            }

            100% {
                transform: translateX(-50%) translateY(-50%) rotate(360deg);
            }
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header h1 {
            color: var(--text);
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .input-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text);
            font-size: 0.9rem;
            font-weight: 500;
        }

        .input-group input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f9fafb;
        }

        .input-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
            background: white;
        }

        .login-button {
            width: 100%;
            padding: 0.75rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-button:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .login-button:active {
            transform: translateY(0);
        }

        #error-message {
            color: #ff0000;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }

        .social-login {
            margin-top: 2rem;
            text-align: center;
        }

        .social-login p {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            position: relative;
        }

        .social-login p::before,
        .social-login p::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 30%;
            height: 1px;
            background: #e5e7eb;
        }

        .social-login p::before {
            left: 0;
        }

        .social-login p::after {
            right: 0;
        }

        .social-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .social-button {
            padding: 0.75rem 1.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .social-button:hover {
            background: #f9fafb;
            transform: translateY(-1px);
        }


        .signup-link {
            text-align: center;
            margin-top: 1.5rem;
            color: #6b7280;
            font-size: 0.9rem;
        }

        .signup-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .signup-link a:hover {
            color: var(--primary-dark);
        }
    </style>
</head>

<body>
    <main class="main-content">
        <dotlottie-player src="https://lottie.host/eb6d2ad7-729d-4cdb-93ea-16bae5184f6b/WhJLyWKL9D.lottie"
            background="transparent" speed="2" style="width: 200px; height: 200px" loop autoplay>
        </dotlottie-player>
        <div class="login-container">
            <div class="login-header">
                <h1>Bem-vindo de volta</h1>
                <p>Por favor, insira suas credenciais para acessar sua conta</p>
            </div>

            <form id="login-form">
                <div class="input-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com" required>
                </div>

                <div class="input-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                </div>

                <button type="submit" class="login-button">Entrar</button>
                <div id="error-message"></div>

                <!-- Link para página de cadastro -->
                <div class="signup-link">
                    Não tem uma conta? <a href="/register">Cadastre-se</a>
                </div>
            </form>

            <div class="social-login">
                <p>Continue com</p>
                <div class="social-buttons">
                    <button class="social-button">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#EA4335">
                            <path
                                d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5,16.25 5,12C5,7.9 8.2,4.73 12.2,4.73C15.29,4.73 17.1,6.7 17.1,6.7L19,4.72C19,4.72 16.56,2 12.1,2C6.42,2 2.03,6.8 2.03,12C2.03,17.05 6.16,22 12.25,22C17.6,22 21.5,18.33 21.5,12.91C21.5,11.76 21.35,11.1 21.35,11.1Z" />
                        </svg>
                        Google
                    </button>
                    <button class="social-button">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#1877F2">
                            <path
                                d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" />
                        </svg>
                        Facebook
                    </button>
                </div>
            </div>
        </div>
        <div id="loading-animation" style="display: none">
            <dotlottie-player src="https://lottie.host/8ab01860-144c-44e4-82a5-d7a861d12da7/sy7KZeI5y9.lottie"
                background="transparent" speed="1" style="width: 200px; height: 200px" loop autoplay>
            </dotlottie-player>
        </div>

        <div id="success-animation" style="display: none">
            <dotlottie-player src="https://lottie.host/923958f8-a081-40b7-9ea2-64fcee3e5116/vwxyN4wbDR.lottie"
                background="transparent" speed="1" style="width: 200px; height: 200px" autoplay>
            </dotlottie-player>
        </div>

        <div id="error-animation" style="display: none">
            <dotlottie-player src="https://lottie.host/26caca2a-ef7a-468c-b793-0607c381637f/iTc0Bijc01.lottie"
                background="transparent" speed="1" style="width: 200px; height: 200px" autoplay>
            </dotlottie-player>
        </div>

    </main>


    <script>
        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault();

            // Esconde todo o conteúdo da página
            document.querySelector('.main-content').style.display = 'none';

            // Mostra a animação de loading
            document.getElementById('loading-animation').style.display = 'block';

            const formData = new FormData(this);

            fetch('http://127.0.0.1:5000/login', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    // Esconde a animação de loading
                    document.getElementById('loading-animation').style.display = 'none';

                    if (data.success) {
                        // Mostra a animação de sucesso
                        document.getElementById('success-animation').style.display = 'block';

                        // Redireciona para a página index após 2 segundos
                        setTimeout(() => {
                            window.location.href = "/index";
                        }, 2000);
                    } else {
                        // Mostra a animação de erro
                        document.getElementById('error-animation').style.display = 'block';

                        // Redireciona para a página de login após 2 segundos
                        setTimeout(() => {
                            window.location.href = "/login";
                        }, 2000);
                    }
                })
                .catch(error => {
                    // Esconde a animação de loading
                    document.getElementById('loading-animation').style.display = 'none';

                    // Mostra a animação de erro
                    document.getElementById('error-animation').style.display = 'block';

                    // Redireciona para a página de login após 2 segundos
                    setTimeout(() => {
                        window.location.href = "/login";
                    }, 2000);
                });
        });

    </script>
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
</body>

</html>